--1.jpg
1>select s.class,count(*) from stinfo s,grade g
	where s.id=g.id
	and g.math<60
	group by s.class;
2>
select * from stinfo s,grade g
	where s.id=g.id
	and g.math>90
	order by class desc;

--a.png
select  z.姓名,t.图书名,t.出版社 from 图书 t,作者 z
where t.作者编号=z.作者编号
and z.年龄<(select avg(年龄) from 作者);

--华为.jpg
1>select * from student order by ssex desc;
2>select * from score where degree between 80 and 100;
=========================================================================
mongodb基础
1.下载和安装
	https://www.mongodb.com/download-center/community
	a.操作系统类型
		win
		linux
		unix
	b.操作系统位数
		32
		64
	c.软件包类型
		msi microsoft installer (走注册表)
		zip 普通压缩包 (绿色)
2.设置环境变量
	计算机--属性--高级--环境变量--系统变量--Path中添加mongo的bin文件夹的路径
	;F:\迅雷下载\mongodb-win32-x86_64-2012plus-4.2.6\bin
	确定x3
3.启动mongodb服务	
	mongo    mongodb的客户端服务
	mongod   mongodb的服务端服务
	a.创建文件夹
		md d:\data
	b.启动命令
		mongod --dbpath d:\data
		mongod --dbpath d:\data --logpath d:\data\mongo.log 
		--dbpath 	数据存放路径(文件夹)
		--logpath	日志存放位置(文件)
		--fork      后台运行
	c.检查服务和端口
		mongod mongodb的主服务
		27017  mongodb的端口
		win+r--cmd--tasklist | find "mongod"
		win+r--cmd--netstat -an | find "27017"
4.登录mongodb
	mongo
		登录本地test数据库
	mongo 127.0.0.1/admin
		登录IP地址为127.0.0.1的admin数据库
	mongo 127.0.0.1:27017/admin
		登录IP地址为127.0.0.1的端口为27017的admin数据库
5.基础命令
	mysql      mongodb
	数据库      数据库
	表          集合
	数据        文档
	show databases
	show dbs
		查看当前有哪些数据库
	db
		查看当前数据库的名字
	use admin
		当前数据库切换为admin
	show tables
	show collections
		查看当前数据库有哪些集合
	db.system.version.find()
		查看system.version集合中的所有文档

6.CURD(增删改查)
	a.文档的新增
		db.xiyouji.insert({name:'8jie',age:300})
		db.xiyouji.insert({name:'5kong'})
	b.文档的查看
		db.xiyouji.find()
		db.xiyouji.find({name:'8jie'})
	c.文档的修改
		db.xiyouji.update({name:'8jie'},{$set:{age:998}})
	d.文档的删除
		db.xiyouji.remove({name:'8jie'})
7.文档的新增
	a.新增普通文档
		db.xiyouji.insert({name:'8jie',age:18,kill:100})
	b.新增文档指定_id
		db.xiyouji.insert({_id:0,name:'shasir'})
	c.新增内嵌文档
		db.xiyouji.insert({name:'5kong',jingli:{kill:100,hit:3}})
	d.新增多个文档
		db.xiyouji.insert([{name:'nezha'},{name:'redhair'},{name:'2dog'}])
8.文档的删除
	a.删除指定文档
		 db.xiyouji.remove({name:'5kong'})
	b.删除所有文档
		 db.xiyouji.remove({})
9.文档的修改
	a.修改指定文档
		$set
		db.xiyouji.update({name:'5kong'},{$set:{age:10000}})
	b.修改所有文档
		db.xiyouji.update({age:18},{$set:{kill:200}},{multi:true})
	c.覆盖文档
		db.xiyouji.update({name:'5kong'},{age:300})
	d.自增
		db.xiyouji.update({name:'niumo'},{$inc:{age:-30}})
		db.xiyouji.update({name:'niumo'},{$inc:{age:100000}})
	e.删除属性
		db.xiyouji.update({name:'niumo'},{$unset:{'age':100000}})
10.文档的查询
	a.查询所有文档
		db.xiyouji.find()
	b.查询指定文档
		db.xiyouji.find({name:'8jie'})
	c.查询指定属性
		db.xiyouji.find({},{_id:0,name:1})
	d.查询指定文档的指定属性
		db.xiyouji.find({name:'8jie'},{_id:0,kill:1})
11.查询表达式
	a.比较
		$gt 	大于
		$lt     小于
		$gte    大于等于
		$lte    小于等于
		db.xiyouji.find({age:{$gte:200}})
		db.xiyouji.find({age:{$lt:1000}})
	b.关系
		$and   同时满足
		$or    满足一个即可
		$not   不满足
		db.xiyouji.find({$and:[{age:{$gte:200}},{age:{$lte:1200}}]})
		db.xiyouji.find({$or:[{name:'8jie'},{name:'tieshan'}]})
	c.存在性
		$exists
		db.xiyouji.find({age:{$exists:1}})
		db.xiyouji.find({age:{$exists:0}})
	d.数据类型
		$type
		1   浮点
		2   字符串
		3   对象
		4   数组
		5   二进制数据
		7   对象id
		8   布尔
		9   日期
		10  null 空值
		db.xiyouji.find({age:{$type:2}})
		db.xiyouji.find({age:{$type:1}})


emp集合中有以下属性：
 empno    员工号
 hiredate 入职日期 
 ename    名字
 sal      工资
 comm     佣金
 deptno   部门号



2.查询emp表中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})

3.查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'KING'},{ename:'ALLEN'}]},{_id:0,sal:1,ename:1,deptno:1})

4.查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]}]})

5.查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})

6.查询emp表中雇佣号为7369的人的所有信息
db.emp.find({empno:7369})

7.查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]
$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]}]})

8.查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})

9.查询emp表中名字以AL开头的人或者佣金为空的人的所有信息
 db.xiyouji.find({name:{$regex:/^8/}})
 db.xiyouji.find({name:{$regex:/r$/}})
 db.emp.find({$or:[{name:{$regex:/^AL/}},{comm:{$type:10}}]})


10.查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息
db.xiyouji.find({name:{$not:{$type:10}}})
db.xiyouji.find({name:{$ne:null}})
$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]
db.emp.find({$and:[{comm:{$not:{$type:10}}},{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]}]})








