1.mysql
2.mongodb
3.oracle
==========================
1.oracle的架构
	c----   /  ----s
	客户端     服务
	tns        oracle主服务
			   监听服务
  
	密码：20110930
	a.oracle的服务端
		oracle的主服务   OracleServiceORCL
		win+r--cmd--sqlplus / as sysdba   (管理员登录本地数据库)
		select status from v$instance; (查看oracle的状态)
			如果出现open说明数据库正常运行
			a1.关闭oracle主服务
				shutdown immediate;
			a2.启动oracle主服务
				startup;
		监听服务         Oracle....TNSListener
		win+r--cmd--lsnrctl status(查看监听状态)
		lsnrctl stop    关闭监听
		lsnrctl start   启动监听
		重建监听
		win+r--cmd--netca--删除监听--新建监听
	b.oracle的客户端
		TNS配置(你要链接哪个数据库)
		C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\tnsnames.ora
			ORCL =                               链接标识
			  (DESCRIPTION =
			    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.255.132)(PORT = 1521))  协议、IP、端口
			    (CONNECT_DATA =
			      (SERVER = DEDICATED)
			      (SERVICE_NAME = orcl)  实例名
			    )
			  )
		测试tns配置
			tnsping orcl
			ok说明我可以和数据库连通
2.oracle的版本
	8i
	9i    i:网络
	10g
	11g   g:网格
	12c   c:云
3.管理oracle的工具
	sqlplus          黑白
	em               企业管理器
	plsql develper   32位  win
	sql developer    跨平台
	toad
	navicat
4.oracle基础
	a.用户和权限
		1>管理员
			sys  system
			登录时候必须要选择sysdba角色
		2>角色
			权限的集合
			normal 普通用户权限
			sysoper系统操作员权限
			sysdba 管理员权限
		3>用户
			31>创建用户
				语法:create user 用户 identified by 密码;
				需求:创建用户赵本山，密码xiaopin
				create user 赵本山 identified by xiapin;
			32>修改用户
				锁定和解锁用户
				语法:alter user 用户 [identified by 密码] account unlock(lock);
				需求:解锁scott用户
				alter user scott account unlock;
			33>删除用户
				语法:drop user 用户;
				需求:删除用户赵本山
				drop user 赵本山;
				
			测试
			sqlplus 赵本山/xiaopin
		4.权限
			常见权限
			connect   链接数据库权限
			resource  调用数据库资源权限
			dba       管理员权限
			41>授权
				语法:grant 权限 to 用户;
				需求:赋予赵本山用户connect和resource权限
				grant connect,resource to 赵本山;
			42>回收授权
				语法:revoke 权限 from 用户;
				需求:回收赵本山的connect权限
				revoke connect from 赵本山;
