1.mysql
2.mongodb
3.oracle
==========================
1.oracle的架构
	c----   /  ----s
	客户端     服务
	tns        oracle主服务
			   监听服务
  
	密码：20110930
	a.oracle的服务端
		oracle的主服务   OracleServiceORCL
		win+r--cmd--sqlplus / as sysdba   (管理员登录本地数据库)
		select status from v$instance; (查看oracle的状态)
			如果出现open说明数据库正常运行
			a1.关闭oracle主服务
				shutdown immediate;
			a2.启动oracle主服务
				startup;
		监听服务         Oracle....TNSListener
		win+r--cmd--lsnrctl status(查看监听状态)
		lsnrctl stop    关闭监听
		lsnrctl start   启动监听
		重建监听
		win+r--cmd--netca--删除监听--新建监听
	b.oracle的客户端
		TNS配置(你要链接哪个数据库)
		C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\tnsnames.ora
			ORCL =                               链接标识
			  (DESCRIPTION =
			    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.255.132)(PORT = 1521))  协议、IP、端口
			    (CONNECT_DATA =
			      (SERVER = DEDICATED)
			      (SERVICE_NAME = orcl)  实例名
			    )
			  )
		测试tns配置
			tnsping orcl
			ok说明我可以和数据库连通
2.oracle的版本
	8i
	9i    i:网络
	10g
	11g   g:网格
	12c   c:云
3.管理oracle的工具
	sqlplus          黑白
	em               企业管理器
	plsql develper   32位  win
	sql developer    跨平台
	toad
	navicat
4.oracle基础
	a.用户和权限
		1>管理员
			sys  system
			登录时候必须要选择sysdba角色
		2>角色
			权限的集合
			normal 普通用户权限
			sysoper系统操作员权限
			sysdba 管理员权限
		3>用户
			31>创建用户
				语法:create user 用户 identified by 密码;
				需求:创建用户赵本山，密码xiaopin
				create user 赵本山 identified by xiapin;
			32>修改用户
				锁定和解锁用户
				语法:alter user 用户 [identified by 密码] account unlock(lock);
				需求:解锁scott用户
				alter user scott account unlock;
			33>删除用户
				语法:drop user 用户;
				需求:删除用户赵本山
				drop user 赵本山;

			测试
			sqlplus 赵本山/xiaopin
		4.权限
			常见权限
			connect   链接数据库权限
			resource  调用数据库资源权限
			dba       管理员权限
			41>授权
				语法:grant 权限 to 用户;
				需求:赋予赵本山用户connect和resource权限
				grant connect,resource to 赵本山;
			42>回收授权
				语法:revoke 权限 from 用户;
				需求:回收赵本山的connect权限
				revoke connect from 赵本山;
	b.表结构
		b1.数据类型
			数值  number
			字符  char varchar varchar2
			日期  date
		b2.表结构创建
			语法:create table 表(
				列 数据类型,
				列 数据类型,
				。。。。
			)
			需求:创建表bank,员工名字 字符类型，工资 数值类型，生日 日期类型
			create table bank(
				员工名字 char(20),
				工资     number,
				生日     date
			);
		b3.表结构的查看	
			1>sqlplus 中输入 desc 表名;
			2>右键表--describe
			3>右键表--view
			4>小箭头法
		b4.表结构的修改
			1>右键表--edit
			2>新增列
			3>修改列
			4>删除列
		b5.表结构的删除
			语法:drop table 表;
			需求:删除bank表
			drop table bank;
		b6.约束
			主键约束 列中数据唯一，每张表中只能有一个主键约束，不能为空
			唯一约束 列中数据唯一，作为主键约束的补充，可以为空
			非空约束 列中的数据不能为空
			检查约束 列中的数据是否满足条件
			外键约束 列中的数据依赖于另外一张表中列的数据
			语法:
			create table 表(
				列 数据类型 primary key,
				列 数据类型 unique,
				列 数据类型 not null,
				列 数据类型 check(检查条件),
				列 数据类型 references 被参考表(被参考列)
			);
			61>主键约束
			需求:创建表user，userid 数值类型，主键约束，username 字符类型
				create table user1(
						userid number primary key,
						username char(10)
				);
			62>唯一约束
			需求:创建表员工,员工名字 字符类型，员工id 数字类型 主键，员工电话 字符类型 唯一约束
				create table 员工(
					员工id number primary key,
					员工电话 char(20) unique,
					员工名字 char(10)
				);
			63>非空约束
			空，null表示，非空 not null，只要向表中新增数据就一定要对该列进行操作
			需求:创建表员工1，名字 字符类型 非空，年龄 数值类型
				create table 员工1(
					名字 char(10) not null,
					年龄 number
				);
			64>检查约束
			需求:创建表员工薪资，员工名字 字符类型，员工工资数值类型 要求只能在200和1000之间
				create table 员工薪资(
						员工名字 char(10),
						员工工资 number check(员工工资>=200 and 员工工资<=1000)
				);
			65>外键约束
				注意:
				被参考表的被参考列一定存在
				参考列和被参考列的数据类型必须一致
				被参考列一定是主键约束
				create table customer(
						id  number primary key,
						info char(10)
				);
				create table order1(
					id number references customer(id),
					info char(10)
				);
			66>默认值
				如果不想该列新增数据，填入的值
				需求:创建表学生，民族 默认是汉,名字 字符类型
				create table 学生(
					民族 char(20) default '汉',
					名字 char(10)
				);
				





