1.mysql
2.mongodb
3.oracle
==========================
1.oracle的架构
	c----   /  ----s
	客户端     服务
	tns        oracle主服务
			   监听服务
  
	密码：20110930
	a.oracle的服务端
		oracle的主服务   OracleServiceORCL
		win+r--cmd--sqlplus / as sysdba   (管理员登录本地数据库)
		select status from v$instance; (查看oracle的状态)
			如果出现open说明数据库正常运行
			a1.关闭oracle主服务
				shutdown immediate;
			a2.启动oracle主服务
				startup;
		监听服务         Oracle....TNSListener
		win+r--cmd--lsnrctl status(查看监听状态)
		lsnrctl stop    关闭监听
		lsnrctl start   启动监听
		重建监听
		win+r--cmd--netca--删除监听--新建监听
	b.oracle的客户端
		TNS配置(你要链接哪个数据库)
		C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\tnsnames.ora
			ORCL =                               链接标识
			  (DESCRIPTION =
			    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.255.132)(PORT = 1521))  协议、IP、端口
			    (CONNECT_DATA =
			      (SERVER = DEDICATED)
			      (SERVICE_NAME = orcl)  实例名
			    )
			  )
		测试tns配置
			tnsping orcl
			ok说明我可以和数据库连通
2.oracle的版本
	8i
	9i    i:网络
	10g
	11g   g:网格
	12c   c:云
3.管理oracle的工具
	sqlplus          黑白
	em               企业管理器
	plsql develper   32位  win
	sql developer    跨平台
	toad
	navicat
4.oracle基础
	a.用户和权限
		1>管理员
			sys  system
			登录时候必须要选择sysdba角色
		2>角色
			权限的集合
			normal 普通用户权限
			sysoper系统操作员权限
			sysdba 管理员权限
		3>用户
			31>创建用户
				语法:create user 用户 identified by 密码;
				需求:创建用户赵本山，密码xiaopin
				create user 赵本山 identified by xiapin;
			32>修改用户
				锁定和解锁用户
				语法:alter user 用户 [identified by 密码] account unlock(lock);
				需求:解锁scott用户
				alter user scott account unlock;
			33>删除用户
				语法:drop user 用户;
				需求:删除用户赵本山
				drop user 赵本山;

			测试
			sqlplus 赵本山/xiaopin
		4.权限
			常见权限
			connect   链接数据库权限
			resource  调用数据库资源权限
			dba       管理员权限
			41>授权
				语法:grant 权限 to 用户;
				需求:赋予赵本山用户connect和resource权限
				grant connect,resource to 赵本山;
			42>回收授权
				语法:revoke 权限 from 用户;
				需求:回收赵本山的connect权限
				revoke connect from 赵本山;
	b.表结构
		b1.数据类型
			数值  number
			字符  char varchar varchar2
			日期  date
		b2.表结构创建
			语法:create table 表(
				列 数据类型,
				列 数据类型,
				。。。。
			)
			需求:创建表bank,员工名字 字符类型，工资 数值类型，生日 日期类型
			create table bank(
				员工名字 char(20),
				工资     number,
				生日     date
			);
		b3.表结构的查看	
			1>sqlplus 中输入 desc 表名;
			2>右键表--describe
			3>右键表--view
			4>小箭头法
		b4.表结构的修改
			1>右键表--edit
			2>新增列
			3>修改列
			4>删除列
		b5.表结构的删除
			语法:drop table 表;
			需求:删除bank表
			drop table bank;
		b6.约束
			主键约束 列中数据唯一，每张表中只能有一个主键约束，不能为空
			唯一约束 列中数据唯一，作为主键约束的补充，可以为空
			非空约束 列中的数据不能为空
			检查约束 列中的数据是否满足条件
			外键约束 列中的数据依赖于另外一张表中列的数据
			语法:
			create table 表(
				列 数据类型 primary key,
				列 数据类型 unique,
				列 数据类型 not null,
				列 数据类型 check(检查条件),
				列 数据类型 references 被参考表(被参考列)
			);
			61>主键约束
			需求:创建表user，userid 数值类型，主键约束，username 字符类型
				create table user1(
						userid number primary key,
						username char(10)
				);
			62>唯一约束
			需求:创建表员工,员工名字 字符类型，员工id 数字类型 主键，员工电话 字符类型 唯一约束
				create table 员工(
					员工id number primary key,
					员工电话 char(20) unique,
					员工名字 char(10)
				);
			63>非空约束
			空，null表示，非空 not null，只要向表中新增数据就一定要对该列进行操作
			需求:创建表员工1，名字 字符类型 非空，年龄 数值类型
				create table 员工1(
					名字 char(10) not null,
					年龄 number
				);
			64>检查约束
			需求:创建表员工薪资，员工名字 字符类型，员工工资数值类型 要求只能在200和1000之间
				create table 员工薪资(
						员工名字 char(10),
						员工工资 number check(员工工资>=200 and 员工工资<=1000)
				);
			65>外键约束
				注意:
				被参考表的被参考列一定存在
				参考列和被参考列的数据类型必须一致
				被参考列一定是主键约束
				create table customer(
						id  number primary key,
						info char(10)
				);
				create table order1(
					id number references customer(id),
					info char(10)
				);
			66>默认值
				如果不想该列新增数据，填入的值
				需求:创建表学生，民族 默认是汉,名字 字符类型
				create table 学生(
					民族 char(20) default '汉',
					名字 char(10)
				);


--建表测试题目
	create table 宿舍(
		宿舍号 char(6) primary key,
		宿舍电话 number check(宿舍电话>=6330000 and 宿舍电话<=6339999)
	);

	create table 同学(
		学号 char(6) primary key,
		姓名 char(10) not null,
		性别 char(10) check(性别='男' or 性别='女'),
		年龄 number not null,
		民族 char(20) default '汉' not null,
		身份证号 char(30) unique,
		宿舍号 char(6) references 宿舍(宿舍号)
	)
5.SQL的分类
	SQL:结构化查询语言
	DDL:数据库定义语言  create alter drop truncate
	DML:数据库操作语言  insert update delete
	DCL:数据库控制语言  grant revoke
	DQL:数据库查询语言  select
6.事务
	一件事有开端就一定有结束
	我<============银行<===========大佬
	commit   提交数据到数据库中，每个用户看到的数据一致
	rollback 数据库恢复到最后一次提交的状态
	DML语句会触发事务的开始
7.数据的新增
	向指定列新增数据
	insert into 表(列1,列2) values(值1,值2);
	向所有列新增数据
	insert into 表 values(值1,值2...);
	注意:日期类型数据操作必须使用to_date函数
	sysdate 系统当前时间
	insert into emp1 values('b',to_date('2020-01-01','YYYY-MM-DD'));
	insert into emp1 
	values('b',to_date('2020-01-01 18:00:10','YYYY-MM-DD hh24:mi:ss'));
8.数据的修改
	update 表 set 列=值 where 条件
9.数据的删除
	delete [from] 表 where 条件;
	可以删除指定数据，也可以删除所有数据，删除数据可以找回
	truncate table 表;
	只能删除所有数据，破坏了表中的数据，删除数据无法找回
10.数据的查询
	查询指定列
	查询指定行
	查询所有数据
	查询指定行的列
	select 列 from 表 where 条件;
11.where条件
	列和列的比较或者列和值的比较，返回的结果只有真或者假
	a.比较
		>
		<
		=
		>=
		<=
		!=
		<>
	b.关系
		and
		or
		not
	c.区间
		between...and...
	d.模糊查询
		like 
		_
		%
	e.空值查询
		oracle有处理空值的函数nvl，nvl2
		select comm,nvl(comm,0) from emp;
		nvl(查看是否有空值的列，如果为空显示的值)，不会修改原有数据
	f.in
		在...里面
	g.常见函数
		upper    大写
		lower    小写
		initcap  首字母大写
		select ename,lower(ename),upper(lower(ename)),initcap(ename) from emp;
		round    小数点后保留几位
		select avg(sal),round(avg(sal),2) from emp;
		distinct 去重
		select distinct(job) from emp;
		select distinct job from emp;
