HeyGor
||914338492
||18028768679
===============================
1.python的应用领域
	房产推荐系统
	a.爬虫--[58\链家\中原]--{大小、光线、朝向、户型、学位、交通、位置、周边设施、评论}
	b.数据分析--[影响好房子的因素]--{价格、光线、地理位置}
	c.web网站--[qq、wechat、tel、weibo..]
	d.行为分析(机器学习)--{爱好}
	e.自动化运维
	f.自动化测试

	a.爬虫        10k
	b.数据分析    13k     R    python
	c.web网站     13k    java  python
	d.机器学习    18k    
	e.自动化运维  8-13k
	f.自动化测试  13k     
2.python的下载和安装
	a.python的下载
		1>下载地址(建议官网)
			https://www.python.org
		2>python的版本
			python2.7
			python3(建议)
		3>操作系统位数
			x86       32位操作系统
			x86_64    64位操作系统
		4>操作系统类型
			unix
			linux
			windows
			补充:查看当前系统的版本和位数
			计算机--属性
	b.python的安装
		1>傻瓜安装
		2>Add Python To Path打勾
3.python的开发工具
	pycharm
	sublime text
	eclipse+pydev
	vi/vim
4.python的运行环境
	a.win+r--cmd(命令提示符)--python
		print('heygor is handsome!')
	b.win+r--cmd(命令提示符)--python 文件名
		注意：python的文件都是以.py结尾
	c.IDE开发工具
	d.IDLE(python自带工具)
5.python的输入和输出
	a.输入的应用场景
		1>注册用户时候添加信息
		2>taobao搜索框中输入信息
		3>直播时候信息采集
	b.输出的应用场景
		1>taobao中搜索出来的商品
		2>访问页面不存在(404)
		3>调试程序时候输出
		4>前后端交互
	c.python的输出
		1.直接输出
		2.变量输出
		3.函数输出
		4.格式化输出
	d.python的输入
		1.input python2中接受键盘传入的数值类型数据，python3中接受键盘传入的字符类型数据
		2.raw_input
		python2中接受建安传入的字符类型数据，python3中已经废弃
	e.数据类型转换
		type()  查看数据类型
		int()   转换为整型数据
		str()   转换为字符类型数据



