HeyGor
||914338492
||18028768679
===============================
1.python的应用领域
	房产推荐系统
	a.爬虫--[58\链家\中原]--{大小、光线、朝向、户型、学位、交通、位置、周边设施、评论}
	b.数据分析--[影响好房子的因素]--{价格、光线、地理位置}
	c.web网站--[qq、wechat、tel、weibo..]
	d.行为分析(机器学习)--{爱好}
	e.自动化运维
	f.自动化测试

	a.爬虫        10k
	b.数据分析    13k     R    python
	c.web网站     13k    java  python
	d.机器学习    18k    
	e.自动化运维  8-13k
	f.自动化测试  13k     
2.python的下载和安装
	a.python的下载
		1>下载地址(建议官网)
			https://www.python.org
		2>python的版本
			python2.7
			python3(建议)
		3>操作系统位数
			x86       32位操作系统
			x86_64    64位操作系统
		4>操作系统类型
			unix
			linux
			windows
			补充:查看当前系统的版本和位数
			计算机--属性
	b.python的安装
		1>傻瓜安装
		2>Add Python To Path打勾

